<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .slide-container {
            width: 300px;
            height: 200px;
            border: 10px solid red;
            overflow: hidden;
        }

        .contents-wrapper {
            width: fit-content;
            display: flex;
            transform: translateX(0);
            transition: 1s;
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <!-- 캐러셀의 기본 원리 -->
    <!-- 화면에 보여줄 캐러셀의 크기를 정해주고, 내부에 들어가는 컨텐츠는 넘치게끔 길게 만들어 준 뒤 -->
    <!-- 캐러셀 컨테이너에는 overflow:hidden을 지정, 내부 컨텐츠는 translateX()를 통해 조절 -->

    <div class="slide-container">
        <ul class="contents-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>
    <button id="prev">이전</button>
    <button id="next">다음</button>
    <script>

        // 첫번째 페이지에서 이전 버튼을 누르면 마지막 페이지로,
        // 마지막 페이지에서 다음 버튼을 누르면 첫번째 페이지로 이동되도록 만들어봅시다!!

        const slide = document.querySelector('.contents-wrapper')
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        
        let index = 0;
        
        // 배열의 프로퍼티중 length는 배열의 길이를 나타낸다
        // 이와 비슷하게 html요소의 자식 갯수를 파악할 수 있는 프로퍼티는 다음과 같다.
        console.log(slide.childElementCount)



        next.addEventListener('click', () => {
            // 인덱스를 조건없이 1개씩 늘리고, 범위 밖으로 나갔을때 값을 0으로 바꿔주는 방법
            index++;
            if(index > slide.childElementCount-1) {
                index = 0;
            } 
            // index = index - 300;
            위치적용();
        })
        
        prev.addEventListener('click', () => {
            // 인덱스를 조건에 따라 1개씩 줄이거나, 마지막 인덱스로 바꿔주는 방법
            if(index === 0) {
                index = slide.childElementCount-1
            }else {
                index--;
            }
            위치적용();
        })

        function 위치적용() {
            slide.style.transform = `translateX(-${index*300}px)`
            console.log(index);
        }
    </script>
</body>
</html>