
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .slide-container {
            width: 1000px;
            height: 200px;
            border: 10px solid red;
            overflow: hidden;
        }

        .contents-wrapper {
            width: fit-content;
            display: flex;
            transform: translateX(0);
            transition: 1s;
        }

        .content {
            height: 200px;
            background-color: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            flex-shrink: 0;
        }


        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }
        .slide-button {
            width: 20px;
            height: 20px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }

        .slide-button.active {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="slide-container">
        <ul class="contents-wrapper">
            <li class="content 1">1</li>
            <li class="content 2">2</li>
            <li class="content 3">3</li>
            <li class="content 3">4</li>
            <li class="content 3">5</li>
        </ul>
    </div>
    <button id="prev">이전</button>
    <div class="button-container">

    </div>
    <button id="next">다음</button>
    <script>
        const viewCount = 5;
        const gap = 8;
        let moveCheck = false;
        
        const wrapper = document.querySelector('.contents-wrapper');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        const buttonContainer = document.querySelector('.button-container')

        const slider = document.querySelector('.slide-container');

        // html개체의 위치, 크기등의 정보를 가져오는 메서드
        console.log(slider.getBoundingClientRect().width)
        // html 개체의 컨텐츠 크기(보더등은 제외함)
        console.log(slider.clientWidth)

        const contentsWidth = (slider.clientWidth - gap * (viewCount-1)) / viewCount

        wrapper.style.gap = `${gap}px`
        for(let i = 0 ; i < wrapper.childElementCount ; i ++) {
            wrapper.children[i].style.width = `${contentsWidth}px`
        }
    
        const firstClone = []
        const lastClone = []
        for(let i = 0; i < viewCount ; i ++) {
            firstClone.push(wrapper.children[i].cloneNode(true));
            lastClone.push(wrapper.children[wrapper.childElementCount-1-i].cloneNode(true));
            
        }
        for(let i = 0; i < viewCount ; i ++) {
    
            wrapper.appendChild(firstClone[i]);
            wrapper.insertBefore(lastClone[i], wrapper.firstElementChild);
        }


        let index = viewCount;
        위치적용(false);

        next.addEventListener('click', ()=>{
            if(!moveCheck){
                moveCheck=true;

                index++;
                위치적용(true);
                
                setTimeout(() => {
                    if(index > wrapper.childElementCount - 1 - viewCount) {
                        index = viewCount;
                        위치적용(false);
                    } 
                    moveCheck=false;
                }, 1000);
            }


        })
        prev.addEventListener('click', ()=>{
            if(!moveCheck){
                moveCheck = true;
                
                index--;
                위치적용(true);

                setTimeout(() => {
                    if(index < viewCount) {
                        index = wrapper.childElementCount-1 -viewCount;
                        위치적용(false);  
                    } 
                    moveCheck = false;
                }, 1000);
            }
        })

        function 위치적용(animation) {
            if(animation){
                wrapper.style.transition = `1s`
            }else {
                wrapper.style.transition = `none`
            }

            wrapper.style.transform = `translateX(-${index* (contentsWidth + gap)}px)`
            console.log(index);
        }

    </script>
</body>
</html>
