
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 0 32px;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .slider {
            position: relative;
            width: 100%;
            height: 700px;
        }

        .slide-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .contents-wrapper {
            height: 100%;
            width: fit-content;
            display: flex;
            transform: translateX(0);
            transition: 1s;
        }

        .content {
            height: 100%;
            background-color: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            flex-shrink: 0;
            border: 1px solid ;
        }


        .slider-interface {
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: -40px;
            transform: translateY(-50%);
        }

        .next {
            position: absolute;
            top: 50%;
            right: -40px;
            transform: translateY(-50%);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -40px;
        }

        .slide-button {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .slide-button.active {
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="section-container">
            <div class="slider">
                <div class="slide-container">
                    <ul class="contents-wrapper">
                        <li class="content">1</li>
                        <li class="content">2</li>
                        <li class="content">3</li>
                        <li class="content">4</li>
                        <li class="content">5</li>
                    </ul>
                </div>
                <div class="slider-interface">
                    <button class="prev">이전</button>
                    <div class="button-container">
                        
                    </div>
                    <button class="next">다음</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        const wrapper = document.querySelector('.contents-wrapper');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const buttonContainer = document.querySelector('.button-container')
        const slider = document.querySelector('.slide-container');

        const viewCount = 3;
        const gap = 8;

        let 움직이는중 = false;
        let contentsWidth
        let index = viewCount;
        
        
        라디오버튼생성();
        컨텐츠크기반영();
        클론생성();
        
        next.addEventListener('click', ()=>{
            if(!움직이는중){
                index++;
                위치적용(true);

                움직이는중=true;
                
                setTimeout(() => {
                    움직이는중=false;
                    console.log(wrapper.childElementCount - 1 - viewCount)
                    if(index > wrapper.childElementCount - 1 - viewCount) {
                        index = viewCount;
                        위치적용(false);
                    } 
                }, 1000);
            }
        })

        prev.addEventListener('click', ()=>{
            if(!움직이는중){
                움직이는중 = true;
                
                index--;
                위치적용(true);

                setTimeout(() => {
                    if(index < viewCount) {
                        index = wrapper.childElementCount-1 -viewCount;
                        위치적용(false);  
                    } 
                    움직이는중 = false;
                }, 1000);
            }
        })

        window.addEventListener('resize', 컨텐츠크기반영)

        function 클론생성() {
        
        const firstClone = []
        const lastClone = []
        for(let i = 0; i < viewCount ; i ++) {
            firstClone.push(wrapper.children[i].cloneNode(true));
            lastClone.push(wrapper.children[wrapper.childElementCount-1-i].cloneNode(true));
            
        }
        for(let i = 0; i < viewCount ; i ++) {
            
            wrapper.appendChild(firstClone[i]);
            wrapper.insertBefore(lastClone[i], wrapper.firstElementChild);
        }
    }

        function 위치적용(animation) {
            if(animation){
                wrapper.style.transition = `1s`
            }else {
                wrapper.style.transition = `none`
            }

            버튼초기화();
            
            if(index > wrapper.childElementCount - 1 - viewCount) {
                buttonContainer.firstElementChild.classList.add('active')
            }else if(index < viewCount){
                buttonContainer.lastElementChild.classList.add('active')
            }else {
                buttonContainer.children[index-viewCount].classList.add('active');
            }
    
            wrapper.style.transform = `translateX(-${index* (contentsWidth + gap)}px)`
        }

        function 컨텐츠크기반영(){
            contentsWidth = (slider.clientWidth - gap * (viewCount-1)) / viewCount
            
            wrapper.style.gap = `${gap}px`
            for(let i = 0 ; i < wrapper.childElementCount ; i ++) {
                wrapper.children[i].style.width = `${contentsWidth}px`
            }

            위치적용(false);
        }

        function 버튼초기화() {
            for(let j = 0 ; j < buttonContainer.childElementCount ; j ++) {
                    buttonContainer.children[j].classList.remove('active');
            }
        }

        function 라디오버튼생성(){
            for(let i = 0 ; i < wrapper.childElementCount ; i++) {

                const button = document.createElement('div');

                button.classList.add('slide-button');

                buttonContainer.appendChild(button);

                button.addEventListener('click', ()=>{
                    index = i+viewCount;
                    위치적용(true);
                })
            }
        }


    </script>
</body>
</html>
