<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            width: 600px;
            height: 500px;
            border: 1px solid #222;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .board {
            width: 120px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board-container {
            display: flex;
            gap: 24px;
        }
    </style>
</head>
<body>
    <h1>가위바위보</h1>
    <div class="container">
        <h2 class="winning-streak">0연승</h2>
        <div class="com">
            <h3>컴퓨터</h3>
            <div class="board"></div>
        </div>
        <div class="user">
            <h3>유저</h3>
            <div class="board-container">
                <div class="board">가위</div>
                <div class="board">바위</div>
                <div class="board">보</div>
            </div>
        </div>

    </div>
    <!-- 1교시에 만들었던 가위바위보의 업그레이드 버젼 -->

    <!-- 승리조건 :  가위바위보를 3번 연속 이겼을때 -->
    <!-- 세부규칙 :  무승부는 연승에 영향을 주지 않는다.
                    패배시 연승횟수는 0부터 다시 시작
                    횟수 제한은 없으며 승리할때까지 계속해서 반복한다.
        -->

    <script>
        // 게임 종료 이후에대한 처리는 하지 않았습니다.
        const comBoard = document.querySelector('.com > .board');
        const userBoard = document.querySelectorAll('.board-container > .board');
        const winningStreak = document.querySelector('.winning-streak')

        const table = ['가위','바위','보'] 
        let winCount = 0;

        
        for(let i = 0 ; i < userBoard.length ; i ++) {
            userBoard[i].addEventListener('click', ()=>{
                const 입력 = i;
                const 난수 = Math.floor(Math.random()*3);

                comBoard.innerText = table[난수]
                if((입력 == 0 && 난수 == 2) || (입력 ==1 && 난수 == 0) || (입력 ==2 && 난수 == 1)) {
                    winCount++;
                    winningStreak.innerText = `승리`
                }else if((입력 == 0 && 난수 == 1) || (입력 == 1 && 난수== 2) || (입력 == 2 && 난수== 0)){
                    winCount = 0;
                    winningStreak.innerText = `패배`
                }else {
                    winningStreak.innerText = `무승부`
                }

                if(winCount === 3) {
                    winningStreak.innerText = `게임 클리어!`
                }else {
                    winningStreak.innerText += `, ${winCount}연승`
                    // i++ => i = i + 1
                    // i = i + 10 => i += 10
                    // winningStreak.innerText += `, ${winCount}연승`
                    // => winningStreak.innerText = winningStreak.innerText + `, ${winCount}연승`
                }
            })
        }


    </script>
</body>
</html>
